with open('run_of_60_m.txt', 'r') as f:
 data = f.read()
data = data.split('\n')
item = None
for i in data:
 item = i.split(" ")
 print(item)
 gender = item[0]
 grade = int(item[1])
 time = float(item[3])
 if gender == 'Ğ”':
  if grade == 7:
   if time <= 9.8:
    print(surname,5)
   elif time <= 10.6:
    print(surname,4)
   elif time <= 11.4:
    print(surname,3)
   else:
    print(surname,2)
  elif grade == 6:
   if time <= 10.3:
    print(surname,5)
   elif time <= 10.6:
    print(surname,4)
   elif time <= 11.2:
    print(surname,3)
   else:
    print(surname,2)
 if gender == 'Ğœ':
  if grade == 7:
   if time <= 9.4:
    print(surname,5)
   elif time <= 10.2:
    print(surname,4)
   elif time <= 11.0:
    print(surname,3)
   else:
    print(surname,2)
  elif grade == 6:
   if time <= 9.9:
    print(surname,5)
   elif time <= 10.4:
    print(surname,4)
   elif time <= 11.1:
    print(surname,3)
   else:
    print(surname,2)


      
